*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

body {
    scroll-behavior: smooth;
    background: #FFF;
}

img{
    max-width: 100%;
    display: block;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

header{
    background-color: #222222; 
    background-size: cover;
    height: 75px;
}

.header_wrap {
    display: flex;
    padding-top: 18px;
    padding-bottom: 19px;
    justify-content: space-between;
    align-items: center;
}

.logo_search {
    display: flex;
    justify-content: space-between;
    align-items: last baseline;
    gap: 41px;
}

.logo {
    width: 44px;
    height: 38px;
    flex-shrink: 0;
}

.search {
    width: 26px;
    height: 27px;
    flex-shrink: 0;
}

.menu {
    display: flex;
    width: 159px;
    height: 29px;
    margin-right: 10px;
    flex-shrink: 0; 
    justify-content: space-between;
    align-items: center;
    position: relative;
}


.cart-number {
    width: 19px;
    height: 19px;
    border-radius: 100%;
    background-color: #F16D7F;
    position: absolute;
        top: -9px;
        right: -5px;
}

.cart-number p {
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin: 1px 5px 4px 6px;
}

.main_baner{
    background-color: #F1E4E6;
    background-size: cover;
}

.baner_wraper{
    display: flex;
    max-width: 1600px;
    margin-bottom: 60px;
    position: relative;
}

.main_baner img{
    width: 800px;
    height: 764px;
}


.header1{
    height: 93px;
    width: 393px;
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-left: 63px;
    margin-top: 290px;
    margin-bottom: 381px;
}

.header1 h1{
    color: #222;
    font-size: 48px;
    font-weight: 900;
    line-height: 58px;
}

.header1 h2{
    color: #222;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
}
.red {
    color: #F16D7F;
}

.burger-menu {
    width: 232px;
    height: 634px;
    background-color: #FFF;
    position: absolute;
        top: 0px;
        right: 0px;
}

.burger-menu h3{
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    margin-top: 32px;
    margin-left: 33px;
    margin-bottom: 25px;
}

.burger-menu h4{
    color: #F16D7F;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-top: 20px;
    margin-bottom: 12px;
    margin-left: 32px;
}

.burger-menu p{
    color: #6F6E6E;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-bottom: 11px;
    margin-left: 53px;
}



.category {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-template-rows: 260px 180px;
    gap: 30px;
    justify-content: center;
    margin-bottom: 96px;
}
.category_1stimg {
    width: 360px;
    height: 260px;
    flex-shrink: 0;
    background-image: url(./img/1st_woman.png);
}

.category_2ndimg {
    width: 360px;
    height: 260px;
    flex-shrink: 0;
    background-image: url(./img/2nd_man.png);
}

.category_3dimg {
    width: 360px;
    height: 260px;
    flex-shrink: 0;
    background-image: url(./img/3d_kids.png);
}

.category_4thimg {
    width: 1140px;
    height: 180px;
    flex-shrink: 0;
    background-image: url(./img/4th_picture.png);
}

.category_background {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 22, 22, 0.70);
    justify-content: center;
    align-items: center;
}

.category h5 {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.category h4 {
    color: #F16D7F;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
}

.catalog__header{
    margin-bottom: 48px;
}
.catalog__header h3{
    color: #222;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin-bottom: 6px;
}

.catalog__header p {
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
}

.catalog_wraper {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-template-rows: 581px 581px;
    gap: 30px;
    justify-content: center;
    margin-bottom: 48px;
}

.catalog_card{
    background-color: #F8F8F8;
}

.card_image{
    display: flex;
    width: 360px;
    height: 420px;
    position: relative;
}


.card-blackout {
    display: none;
    justify-content: center;
    width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    background-color: rgba(58, 56, 56, 0.86);
    z-index: 9;
}

.catalog_card button{
    width: 139px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    margin-top: 188px;
    border: solid 1px #FFFFFF;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.card_image:hover .card-blackout{
    display: flex;
}

.catalog_card img {
    width: 360px;
    height: 420px;
    flex-shrink: 0;
}

.card_description{
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 16px;
    margin-right: 28px;
}


.catalog_card h6{
    color: #000;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 16px;
}

.catalog_card p{
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    margin-bottom: 16px;
}

.catalog_card span{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

button {
    width: 212px;
    height: 48px;
    flex-shrink: 0;
    margin-bottom: 60px;
    border:solid 1px #FF6A6A;
    background: none;
    color: #F26376;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.button{
    display: flex;
    justify-content: center;
}

.button button:hover{
    background-color: #F16D7F;
    color: #FFF;
}

.features{
    background-color: #222224;
    background-size: cover;
}

.features__wrapper{
    display: flex;
    gap: 30px;
}

.feature-card {
    display: flex;
    width: 360px;
    margin-top: 103px;
    margin-bottom: 104px;
    flex-direction: column;
    align-items: center;
}

.features__wrapper div:nth-child(1) svg{
    margin-bottom: 28px;
}

.features__wrapper div:nth-child(2) svg{
    margin-bottom: 19px;
}
.features__wrapper div:nth-child(3) svg {
    margin-bottom: 25px;
}

.feature-card h5{
    color: #FBFBFB;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 16px;
}

.feature-card p{
    width: 310px;
    height: 34px;
    color: #FBFBFB;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
}

.copyright{
    background-image: url(./img/Layer\ 41.png);
    background-size: cover;

}

.copyright-background{
    background-color: rgba(244, 244, 244, 0.70);
    background-size: cover;  
}

.copyright__wrapper{
    display: flex;
    justify-content: center;
    gap: 327px;
}

.author{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 97px;
}

.author img{
    width: 96px;
    height: 96px;
}

.author p{
    width: 359px;
    height: 99px;
    color: #222224;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 126px;
}

.author p span{
    font-style: italic;
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin-top: 150px;
}

.subscribe-text{
    width: 557px;
    height: 61px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
}

.subscribe-text h4{
    color: #222224;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
}
.subscribe-text h5{
    color: #222224;
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
}

.subscribe form{
    display: flex;
}

.subscribe input{
    width: 103px;
    height: 36px;
    border-radius: 80px 0px 0px 80px;
    border: none;
    background-color: #E1E1E1;
    padding:  7px 131px 6px 22px ;
    color: #222224;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.subscribe button{
    width: 100px;
    height: 49px;
    border-radius:  0px 80px 80px 0px;
    border: none;
    background-color: #E05C6E;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

footer{
    background-color: #222224;
    background-size: cover;
}

.footer{
    display: flex;
    justify-content: between;
    align-items: center;
    gap: 655px;
    
}

.footer p{
    width: 332px;
    height: 19px;
    color: #FBFBFB;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.icon__container{
    display: flex;
    gap: 7px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.icon-box {
    display: flex;
    width: 32px;
    height: 32px;
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center;
}

.icon-box:hover{
    background-color: #F16D7F;
}

.icon-box:hover svg {
    fill:#FFFFFF;
}



@media (max-width: 1140px) and (min-width: 768px) {

.container {
    max-width: 768px;
}

header{
    height: 74px;
}

.header_wrap {
    padding-left: 32px;
    padding-right: 41px;
}

.main_baner img {
    width: 386px;
    height: 368px;
} 

.baner_wraper{
    margin-bottom: 65px;
}
.main_baner img{
    width: 386px;
    height: 368px;
}


.header1{
    height: 92px;
    width: 283px;
    margin-left: 39px;
    margin-top: 138px;
    margin-bottom: 138px;
}

.header1 h1{
    font-size: 44px;
    line-height: 53px;
}

.header1 h2{
    font-size: 24px;
    line-height: 29px;
}

.category {
    display: grid;
    grid-template-columns: 232px 232px 232px;
    grid-template-rows: 168px 116px;
    gap: 20px;
    margin-bottom: 110px;
}
.category_1stimg {
    width: 232px;
    height: 168px;
}

.category_2ndimg {
    width: 232px;
    height: 168px;
}

.category_3dimg {
    width: 232px;
    height: 168px;
}

.category_4thimg {
    width: 736px;
    height: 116px;
}

.catalog__header{
    margin-bottom: 73px;
}

.catalog_wraper {
    grid-template-columns: 360px 360px;
    grid-template-rows: 581px 581px 581px;
    gap: 16px;
}


.card_description{
    margin-bottom: 20px;
    margin-left: 18px;
    margin-right: 29px;
}

.catalog_card img{
    width: 360px;
    height: 420px;
}

.catalog_card h6{
    margin-bottom: 13px;
}

.catalog_card p{
    margin-bottom: 18px;
}

button {
    margin-bottom: 70px;
}


.features__wrapper{
    gap: 48px;
    padding-top: 48px;
    padding-bottom: 64px;
    flex-direction: column;
    align-items: center;
}

.feature-card {
    margin-top: 0px;
    margin-bottom: 0px;
}

.copyright__wrapper{
    flex-direction: column;
    gap: 48px;
}

.author{
    margin-top: 64px;
}

.author p{
    margin-bottom: 0px;
}

.subscribe {
    margin-top: 0px;
}

.subscribe-text h4{
    line-height: 39px;
}
.subscribe-text h5{
    line-height: 39px;
}

.footer{
    gap: 305px;
    padding-left: 32px;
    padding-right: 34px;
}

}

@media (max-width: 767px) {
    
    .container {
        max-width: 375px;
    }

    .header_wrap {
        padding-left: 16px;
        padding-right: 26px;
    }
    
    .hidden {
        display:none;
    }
    .menu {
        width: 32px;
        height: 23px;
        margin-right: 16px;
    }

    .header1{
        height: 66px;
        width: 251px;
        padding-left: 15px;
        margin-left: 56px;
        margin-top: 148px;
        margin-bottom: 149px;
    }
    
    .header1 h1{
        font-size: 38px;
        line-height: 46px;
    }
    
    .header1 h2{
        font-size: 20px;
        line-height: 24px;
    }

    .category {
        grid-template-columns: 343px;
        grid-template-rows: 248px 248px 248px 111px;
        gap: 32px;
        margin-bottom: 64px;
    }
    .category_1stimg {
        width: 343px;
        height: 248px;
    }
    
    .category_2ndimg {
        width: 343px;
        height: 248px;
    }
    
    .category_3dimg {
        width: 343px;
        height: 248px;
    }
    
    .category_4thimg {
        width: 343px;
        height: 111px;
    }
    
    .catalog__header{
        margin-bottom: 65px;
    }
    .catalog__header h3{
        font-size: 38px;
        margin-bottom: 3px;
    }
    
    .catalog_wraper {
        grid-template-columns: 359px;
        grid-template-rows: 579px 579px 579px 579px 579px 579px;
        gap: 16px;
        margin-bottom: 56px;
    }
    
    .card_description{
        margin-top: 24px;
        margin-bottom: 20px;
    }
    
    .catalog_card img{
        width: 359px;
        height: 419px;
        background-position: center;
        background-size: cover;
    }
    
    .catalog_card h6{
        margin-bottom: 13px;
    }
    
    .catalog_card p{
        margin-bottom: 18px;
    }

    .features__wrapper{
        gap: 47px;
        padding-top: 48px;
        padding-bottom: 81px;
        flex-direction: column;
        align-items: center;
    }
    
    .feature-card {
        width: 348px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .copyright__wrapper{
        flex-direction: column;
        gap: 59px;
    }
    
    .author{
        gap: 30px;
        margin-top: 64px;
    }
    .author p{
        margin-bottom: 0px;
    }
    
    .subscribe {
        margin-top: 0px;
    }
    
    .subscribe-text{
        max-width: 271px;
        height: 54px;
    }
    
    .subscribe-text h4{
        line-height: 37px;
    }
    .subscribe-text h5{
        font-size: 14px;
        line-height: 37px;
    }
    
    .footer{
        gap: 40px;
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer p{
        width: 251px;
        margin-bottom: 9px;
    }
    
    .icon__container{
        margin-top: 43px;
    }
}
